# Produccion
# spring.datasource.url= jdbc:postgresql://10.200.45.239:5432/dbirs?UseUnicode=true&amp;characterEncoding=utf-8&amp;charSet='UTF8'
# QA
spring.datasource.url= jdbc:postgresql://10.200.145.154:5432/dbirs
# Desarrollo
# spring.datasource.url= jdbc:postgresql://10.200.145.186:5432/dbirs?UseUnicode=true&amp;characterEncoding=utf-8&amp;charSet='UTF8'
spring.datasource.username= utienda
spring.datasource.password= tienda

spring.jpa.properties.hibernate.jdbc.batch_size = 3
#spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

server.port=8099
